% Вариант №39

d = 0.10    % Диаметр трубы
l = 2.6     % Длина трубы
h = 0.5     % Величина заглубления
a = 2.5     % Расстояние между трубами
b = 0.06    % Ширина полосы

% Заземлительи расположены по контуру здания

% Тип грунта:       суглинок
% Влажность грунта: низкая
ro = 100
fi = 1.4

% Удельное сопротивление грунта, Ом * м
ro_r = ro * fi
printf("\\rho_p = \\rho \\cdot \\varphi = %g \\cdot %g = %g\n", ro, fi, ro_r)

% Расстояние от поверхности земли к середине заземлителя
t = h + l/2
printf("\\t = \\frac{l}{2} + h = \\frac{%g} + %g = %g", l, h, t)

% Сопротивление растекания тока вертикального заземлителя при углублении t
R_od = (ro_r / (2*pi*l)) * ( log(2 * l / d) + log( (4*t + l)/(4*t - l) ) / 2 )

% Наибольшее допустимое сопротивление заземл. устройства (согласно каким то правилам R_n = 4 Ом) 
R_n = 4

% Ориентировочное кол-во вертикальных заземлителей, шт
n_sh = round(R_od / R_n)

% Отношение расстояния между заземл и длинны зазел.
a_div_l = a / l

% Коэф. использования вертикальных заземлителей (из таблицы, учитывая n_sh и a_div_l)
eta_v = 0.52

% Необходимое кол-во заземлителей с учетом коэффиц. использования eta_v
n = round(R_od / (R_n * eta_v))
n = 40

% Коэф. использавания шини (из таблицы)
eta_sh = 0.27

% Длинна шины
L = 1.05 * a * n

% Сопротивление растеканию соединительной шины
R_sh = (ro_r / (2*pi * L * eta_sh)) * log( (2 * L^2) / (b * h) )

% Общее сопротивление сложного заземлительного устройства, Ом
R = 1 / ( (eta_sh / R_sh) + ((n*eta_sh) / R_od) )

% Увеличим n  до 40
n = 40
eta_sh = 0.22
R_sh = (ro_r / (2*pi * L * eta_sh)) * log( (2 * L^2) / (b * h) )
R = 1 / ( (eta_sh / R_sh) + ((n*eta_sh) / R_od) )

% Сила тока КЗ на корпус



